<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form HTML</title>
  </head>
  <body>
    <div>
      <form id="formLogIn" action="#">
        <!-- Form title -->
        <h1 id="tittle">Log in</h1>

        <!-- Sing up part -->
        <h2 id="textSingUp">
          Don´t have an account?
          <a id="linkSingUp" href="" target="_self">Sing Up</a>
        </h2>

        <!-- Login part with buttons -->
        <div>
          <button id="buttonGoogle" type="button">
            <img
              id="imgGoogle"
              src="assets/images/google_13170545.png"
              alt="Logo Google"
            />Sing in with Google
          </button>

          <button id="buttonFacebook" type="button">
            <img
              id="imgFacebook"
              src="assets/images/facebook_5968764.png"
              alt="Logo Facebook"
            />
          </button>
        </div>

        <!-- Part of the separators -->
        <hr class="separatorLine" />
        <h2 id="textSeparator">or</h2>
        <hr class="separatorLine" />

        <!-- Login part with email and password -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />
        <button type="submit">Log in</button>

        <!-- Forgotten password link -->
        <h2><a id="linkForgotPass" href="">Forgot password?</a></h2>
      </form>
    </div>
  </body>
</html>
